# GoodTv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duoduolicai360/goodtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduolicai360/goodtv/: App.java  MainActivity.java
app/src/main/java/com/duoduolicai360/goodtv/bean/: AppStart.java  Banner.java  EnterRoom.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Rank.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/duoduolicai360/goodtv/common/: Constants.java
app/src/main/java/com/duoduolicai360/goodtv/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/duoduolicai360/goodtv/di/module/: AppModule.java  CateroyModule.java  LiveListModule.java
app/src/main/java/com/duoduolicai360/goodtv/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/duoduolicai360/goodtv/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/duoduolicai360/goodtv/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/duoduolicai360/goodtv/mvp/activity/: ContentActivity.java
app/src/main/java/com/duoduolicai360/goodtv/mvp/adapter/: EasyLiveAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java
app/src/main/java/com/duoduolicai360/goodtv/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java
app/src/main/java/com/duoduolicai360/goodtv/mvp/fragment/: AboutFragment.java  AnchorInfoFragment.java  ChatFragment.java  FollowFragment.java  FullRoomFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginFragment.java  MineFragment.java  RankFragment.java  RecommendFragment.java  RoomFragment.java  SearchFragment.java  SimpleFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/duoduolicai360/goodtv/mvp/presenter/: CategoryPresenter.java  ChatPresenter.java  LiveListPresenter.java  RecommendPresenter.java  (+1 more)
app/src/main/java/com/duoduolicai360/goodtv/thread/: ThreadPoolManager.java
app/src/main/java/com/duoduolicai360/goodtv/utils/: DecimalFormatUtil.java  DensityUtil.java
app/src/main/java/com/duoduolicai360/goodtv/view/: ScollAwareFABBehavior.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/duoduolicai360/goodtv/: ExampleUnitTest.java
(+6 files in other folders)
